PORT = 8000
MONOGODB_URI = mongodb+srv://Ankit:your-password@cluster0.58i5ayo.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = Backend
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = Project
REFRESH_TOKEN_EXPIRY = 10d
